# SAMPLE-BATCH

./: README.md  SAMPLE.sql
SampleBatch/: XMLBindings.xml  pom.xml
SampleBatch/src/main/java/com/uknowho/sample/batch/abstracts/: ManagerAbstract.java
SampleBatch/src/main/java/com/uknowho/sample/batch/config/: Configuration.java
SampleBatch/src/main/java/com/uknowho/sample/batch/constant/: EnumConstant.java  ErrorCodeConstant.java  ErrorMessageConstant.java
SampleBatch/src/main/java/com/uknowho/sample/batch/dao/: CatalogueDao.java  GenericDao.java  NotificationEmailDao.java  TemplateDao.java
SampleBatch/src/main/java/com/uknowho/sample/batch/entity/: Catalogue.java  NotificationEmail.java  Template.java
SampleBatch/src/main/java/com/uknowho/sample/batch/exception/: ServiceException.java
SampleBatch/src/main/java/com/uknowho/sample/batch/impl/: NotificationEmailDaoHibernate.java  TemplateDaoHibernate.java
SampleBatch/src/main/java/com/uknowho/sample/batch/launcher/: NotificationEmailLauncher.java
SampleBatch/src/main/java/com/uknowho/sample/batch/manager/: NotificationEmailManager.java  TemplateManager.java
SampleBatch/src/main/java/com/uknowho/sample/batch/publisher/: NotificationEmailSender.java
SampleBatch/src/main/java/com/uknowho/sample/batch/service/: SMTPMailerService.java
SampleBatch/src/main/java/com/uknowho/sample/batch/utility/: DataFormat.java  DateAdapter.java
SampleBatch/src/main/java/com/uknowho/sample/batch/xmlmodel/: NotificationEmailModel.java  ObjectFactory.java  PaginationModel.java  SortModel.java  TemplateModel.java  package-info.java
SampleBatch/src/main/resources/: dal.properties  email.properties
SampleBatch/src/main/resources/config/: applicationContext.xml  applicationContextServices.xml  applicationDataSource.xml  applicationHibernate.cfg.xml  applicationHibernateContext.xml
SampleBatch/src/main/resources/schemas/: XMLNotificationSchema.xsd
SampleBatch/src/main/webapp/WEB-INF/: web.xml
SampleBatch/src/test/java/com/uknowho/sample/test/: BatchTaskTest.java  HibernateTest.java  TestCasePreload.java  ToolTest.java
SmapleBatch/: pom.xml
SmapleBatch/src/main/java/com/uknowho/sample/batch/config/: Configuration.java
SmapleBatch/src/main/java/com/uknowho/sample/batch/entity/: GenericEntity.java
SmapleBatch/src/main/java/com/uknowho/sample/batch/impl/: CatalogueDaoHibernate.java  GenericDaoHibernate.java
SmapleBatch/src/main/java/com/uknowho/sample/batch/xmlmodel/: PaginationModel.java  SortModel.java
SmapleBatch/src/main/java/com/uknowho/sample/rest/exception/: ServiceException.java
SmapleBatch/src/main/resources/config/: applicationContext.xml
SmapleBatch/src/test/java/com/uknowho/sample/test/: CatalogueHibernateTest.java
(+2 files in other folders)
